<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title></title>

  
</head><body>
<center>
<h1><font arial="" color="#4bb2b5" face="" size="20">Web de Libros</font></h1>
</center>

<br>

<br>

<center>
<table>
  <tbody>
    <tr>
      <td><a href="malainflu.html"><img style="width: 266px; height: 402px;" src="1.jpg"></a></td>
      <td><a href="unaherenciaenjuego.html"><img style="width: 266px; height: 402px;" src="2.jpg"></a></td>
      <td><a href="alguienestamintiendo.html"><img style="width: 266px; height: 402px;" src="3.jpg"></a></td>
    </tr>
    <tr>
      <td><a href="culpamia.html"><img style="width: 266px; height: 402px;" src="4.jpg"></a></td>
      <td><a href="nosotrosenlaluna.html"><img style="width: 266px; height: 402px;" src="5.jpg"></a></td>
      <td><a href="antesdediciembre.html"><img style="width: 266px; height: 402px;" src="6.jpg"></a></td>
    </tr>
  </tbody>
</table>
</center>

</body></html>